# aeon_lineardrive

./: .gitignore  CITATION.cff  LICENSE  README.md  device.yml  fhdrive.py  main.py  ptdevice.py  ptregisters.py
Generators/: Generators.csproj
Interface/: Aeon.LinearDrive.sln  Harp.SwcLinearDrive.sln
Interface/Aeon.LinearDrive/: Aeon.LinearDrive.csproj  AsyncDevice.Generated.cs  Device.Generated.cs
Interface/Aeon.LinearDrive/Properties/: AssemblyInfo.cs
Interface/Harp.SwcLinearDrive/: AsyncDevice.Generated.cs  Device.Generated.cs  Harp.SwcLinearDrive.csproj
Interface/Harp.SwcLinearDrive/Properties/: AssemblyInfo.cs
assets/: linear drive test.bonsai
assets/benchmarks/: benchmark_workflow.bonsai
assets/bonsai/: Bonsai.config  NuGet.config
firmware/: README.md  fhdrive.py  main.py  ptregisters.py
hardware/: README.md
hardware/Faulhaber Software/: Linear Drive for Commutator.mpr  Param_Linear_Drive.mcp
hardware/eCAD/Altium Project/: Assembly.PCBDwf  Base Board.PrjPcb  Fabrication.OutJob  RS232 Interface.SchDoc
hardware/eCAD/Assembly/: Bill of Materials.xlsx
hardware/mCAD/1457L1201EBK/: 1457L End PNL.ipt  6-32 PH x .5 Screw.ipt
hardware/mCAD/BaseBoard/: BaseBoard.iam
hardware/mCAD/Neural Link Box/: ND.NeuroLink._Main.iam
hardware/mCAD/mentor_1216-1001-1/: 1216.1001.ipt
hardware/mCAD/raspberry-pi-pico/: D2, QSME-C194, LED, Raspberry Pi Pico-R3.ipt  MicroUSB Port, Raspberry Pi Pico-R3.ipt  RP2040 Microcontroller, Raspberry Pi Pico-R3.ipt  Raspberry Pi Pico-R3.iam  SMD Capacitor, Configurable, Raspberry Pi Pico-R3_C11.ipt  SMD Capacitor, Configurable, Raspberry Pi Pico-R3_C15.ipt  (+13 more)
(+104 files in other folders)
