DRC Rules Export File for PCB: C:\Users\Graeme\AppData\Local\TempReleases\Snapshot\1\NM.BaseBoard.01.PcbDoc
RuleKind=Clearance|RuleName=Clearance_solderbridge|Scope=Board|Minimum=5.98
RuleKind=Width|RuleName=Width_50_Ohm|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Vias|Scope=Board|Minimum=0.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_VIA_U10|Scope=Board|Minimum=4.41
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_VIA|Scope=Board|Minimum=2.95
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=7.01
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.87
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
