<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:p1="clr-namespace:Harp.SwcLinearDrive;assembly=Harp.SwcLinearDrive"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:p2="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Operation</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
              <rx:Name>Commands</rx:Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:Device">
                <harp:OperationMode>Active</harp:OperationMode>
                <harp:OperationLed>On</harp:OperationLed>
                <harp:DumpRegisters>true</harp:DumpRegisters>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:Heartbeat>Enabled</harp:Heartbeat>
                <harp:IgnoreErrors>true</harp:IgnoreErrors>
                <harp:PortName>COM6</harp:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Int32">
              <rx:Name>GoToPosition</rx:Name>
            </Expression>
            <Expression xsi:type="p1:Format">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Register xsi:type="p1:SetPosition" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Init</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="p1:CreateMessage">
              <harp:Payload xsi:type="p1:CreateEnableMotorDriverPayload">
                <harp:MessageType>Write</harp:MessageType>
                <p1:Value>Disabled</p1:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:Payload xsi:type="p1:CreateLimitContinuousCurrentPayload">
                <harp:MessageType>Write</harp:MessageType>
                <p1:Value>900</p1:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:Payload xsi:type="p1:CreateLimitPeakCurrentPayload">
                <harp:MessageType>Write</harp:MessageType>
                <p1:Value>900</p1:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:MessageType>Event</harp:MessageType>
        <harp:Register xsi:type="p1:TimestampedPosition" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Position</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel A B C Control</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>MoveToEdge</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="p1:CreateMessage">
              <harp:Payload xsi:type="p1:CreateEnableLimitPositionPayload">
                <harp:MessageType>Write</harp:MessageType>
                <p1:Value>Disabled</p1:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:Payload xsi:type="p1:CreateEnableMotorDriverPayload">
                <harp:MessageType>Write</harp:MessageType>
                <p1:Value>Enabled</p1:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:Payload xsi:type="p1:CreateSetSpeedPayload">
                <harp:MessageType>Write</harp:MessageType>
                <p1:Value>-100</p1:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>CheckStop</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Position</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:BufferCount">
                <rx:Count>10</rx:Count>
                <rx:Skip>1</rx:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="DerivativeThreshold" />
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>IsStopped</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Difference">
                      <dsp:Order>1</dsp:Order>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:Abs" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Sum" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" />
                  </Expression>
                  <Expression xsi:type="LessThan">
                    <Operand xsi:type="DoubleProperty">
                      <Value>4</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>SetHome</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:Payload xsi:type="p1:CreateSetSpeedPayload">
                <harp:MessageType>Write</harp:MessageType>
                <p1:Value>0</p1:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:Payload xsi:type="p1:CreateEnableMotorDriverPayload">
                <harp:MessageType>Write</harp:MessageType>
                <p1:Value>Disabled</p1:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:Payload xsi:type="p1:CreateHomePositionPayload">
                <harp:MessageType>Write</harp:MessageType>
                <p1:Value>-3000</p1:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>GoTo0</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="p1:CreateMessage">
              <harp:Payload xsi:type="p1:CreateEnableMotorDriverPayload">
                <harp:MessageType>Write</harp:MessageType>
                <p1:Value>Enabled</p1:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:Payload xsi:type="p1:CreateSetPositionPayload">
                <harp:MessageType>Write</harp:MessageType>
                <p1:Value>0</p1:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT1S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:Payload xsi:type="p1:CreateEnableLimitPositionPayload">
                <harp:MessageType>Write</harp:MessageType>
                <p1:Value>Enabled</p1:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>RemoveCurrentLimits</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="ContinuousMax" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:Payload xsi:type="p1:CreateLimitContinuousCurrentPayload">
                <harp:MessageType>Write</harp:MessageType>
                <p1:Value>3000</p1:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="PeakMax" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:Payload xsi:type="p1:CreateLimitPeakCurrentPayload">
                <harp:MessageType>Write</harp:MessageType>
                <p1:Value>3000</p1:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel MButton XButton1 XButton2 Space Prior PageUp Next PageDown End Home Left Up Right Control</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:Payload xsi:type="p1:CreateSetSpeedPayload">
          <harp:MessageType>Write</harp:MessageType>
          <p1:Value>100</p1:Value>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton MButton XButton1 Space Prior PageUp Home Left Control</wie:Filter>
          <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:Payload xsi:type="p1:CreateSetSpeedPayload">
          <harp:MessageType>Write</harp:MessageType>
          <p1:Value>-100</p1:Value>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Commands</Name>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>CheckStop</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Position</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Position</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="MinLimit" />
            </Expression>
            <Expression xsi:type="LessThan">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="MaxLimit" />
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="IntProperty">
                <Value>160000</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:Payload xsi:type="p1:CreateEnableMotorDriverPayload">
                <harp:MessageType>Write</harp:MessageType>
                <p1:Value>Disabled</p1:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="7" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="8" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>Back Space Down Control</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:Payload xsi:type="p1:CreateEnableMotorDriverPayload">
          <harp:MessageType>Write</harp:MessageType>
          <p1:Value>Disabled</p1:Value>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>RButton MButton XButton2 Space Next PageDown Home Up Control</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:Payload xsi:type="p1:CreateEnableMotorDriverPayload">
          <harp:MessageType>Write</harp:MessageType>
          <p1:Value>Enabled</p1:Value>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Commands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>MButton D Control</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>GoRight</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Position</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>50000</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="p1:Format">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Register xsi:type="p1:SetPosition" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton A Control</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>GoLeft</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Position</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Value</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>-50000</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="p1:Format">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Register xsi:type="p1:SetPosition" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DriftBenchmarks</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="spk:SpinnakerCapture">
                <spk:Index xsi:nil="true" />
                <spk:ColorProcessing>Default</spk:ColorProcessing>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>CameraData</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="RootPath" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>C:\Users\neurogears\Documents\git\SWC_Hardware\com-linear-drv\Data\Test2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>LoggingRoot</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="p1:Parse">
              <harp:MessageType>Event</harp:MessageType>
              <harp:Register xsi:type="p1:TimestampedPosition" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LoggingRoot</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}\Position.csv</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\neurogears\Documents\git\SWC_Hardware\com-linear-drv\Data\Test2\video_metadata.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="p1:Parse">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Register xsi:type="p1:TimestampedSetPosition" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LoggingRoot</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}\SetPosition.csv</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\Users\neurogears\Documents\git\SWC_Hardware\com-linear-drv\Data\Test2\video_metadata.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="rx:Defer">
              <Name>GoToTarget</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="DueTime" DisplayName="WaitToTarget" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT30S</rx:DueTime>
                      <rx:Period>PT0S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>TriggerSaving</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" />
                  </Expression>
                  <Expression xsi:type="p1:CreateMessage">
                    <harp:Payload xsi:type="p1:CreateSetPositionPayload">
                      <harp:MessageType>Write</harp:MessageType>
                      <p1:Value>0</p1:Value>
                    </harp:Payload>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Commands</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>OpenLoopSpeed</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="DueTime" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT10M</rx:DueTime>
                      <rx:Period>PT0S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>160000</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>Limits</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>CurrentPosition</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CurrentPosition</Name>
                  </Expression>
                  <Expression xsi:type="p1:Format">
                    <harp:MessageType>Write</harp:MessageType>
                    <harp:Register xsi:type="p1:SetPosition" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Commands</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT1S</rx:DueTime>
                      <rx:Period>PT0.05S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>Loop</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CurrentPosition</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p2:CreateNormal">
                            <p2:Mean>0</p2:Mean>
                            <p2:StdDev>1</p2:StdDev>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p2:Sample" />
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="Std" />
                        </Expression>
                        <Expression xsi:type="Multiply">
                          <Operand xsi:type="DoubleProperty">
                            <Value>1</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Add" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Limits</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>Item1 &gt; Item2.Item2 ? Item2.Item2 : (
Item1 &lt; Item2.Item1 ? Item2.Item1 : Item1)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>CurrentPosition</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="6" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="5" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="9" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="5" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>ShiftKey P Control</wie:Filter>
                <wie:SuppressRepetitions>true</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Boolean">
              <rx:Name>TriggerSaving</rx:Name>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>GetSample</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CameraData</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Image</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Events</Name>
                  </Expression>
                  <Expression xsi:type="p1:Parse">
                    <harp:MessageType>Event</harp:MessageType>
                    <harp:Register xsi:type="p1:TimestampedPosition" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="6" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LoggingRoot</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}\Triggered_Position.csv</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LoggingRoot</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}\Triggered_Snapshot.avi</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:Suffix>None</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>1</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="11" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="17" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="22" Label="Source1" />
            <Edge From="21" To="22" Label="Source2" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="24" To="30" Label="Source1" />
            <Edge From="25" To="29" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source2" />
            <Edge From="30" To="34" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>LatencyBenchmarks</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
                <rx:Name>BehaviorCommands</rx:Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="beh:Device">
                  <harp:OperationMode>Active</harp:OperationMode>
                  <harp:OperationLed>On</harp:OperationLed>
                  <harp:DumpRegisters>true</harp:DumpRegisters>
                  <harp:VisualIndicators>On</harp:VisualIndicators>
                  <harp:Heartbeat>Disabled</harp:Heartbeat>
                  <harp:IgnoreErrors>false</harp:IgnoreErrors>
                  <harp:PortName>COM11</harp:PortName>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:PublishSubject">
                <Name>BehaviorEvents</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="spk:SpinnakerCapture">
                  <spk:Index xsi:nil="true" />
                  <spk:ColorProcessing>Default</spk:ColorProcessing>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:PublishSubject">
                <Name>CameraData</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>CameraData</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Image</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:CropPolygon">
                  <cv:Regions>
                    <cv:ArrayOfPoint>
                      <cv:Point>
                        <cv:X>110</cv:X>
                        <cv:Y>145</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>145</cv:X>
                        <cv:Y>188</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>255</cv:X>
                        <cv:Y>62</cv:Y>
                      </cv:Point>
                      <cv:Point>
                        <cv:X>213</cv:X>
                        <cv:Y>32</cv:Y>
                      </cv:Point>
                    </cv:ArrayOfPoint>
                  </cv:Regions>
                  <cv:MaskType>ToZero</cv:MaskType>
                  <cv:FillValue>
                    <cv:Val0>255</cv:Val0>
                    <cv:Val1>255</cv:Val1>
                    <cv:Val2>255</cv:Val2>
                    <cv:Val3>255</cv:Val3>
                  </cv:FillValue>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:Threshold">
                  <cv:ThresholdValue>45</cv:ThresholdValue>
                  <cv:MaxValue>255</cv:MaxValue>
                  <cv:ThresholdType>BinaryInv</cv:ThresholdType>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:FindContours">
                  <cv:Mode>External</cv:Mode>
                  <cv:Method>ChainApproxNone</cv:Method>
                  <cv:Offset>
                    <cv:X>0</cv:X>
                    <cv:Y>0</cv:Y>
                  </cv:Offset>
                  <cv:MinArea>100</cv:MinArea>
                  <cv:MaxArea xsi:nil="true" />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:BinaryRegionAnalysis" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:LargestBinaryRegion" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Centroid</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:Difference">
                  <dsp:Order>1</dsp:Order>
                </Combinator>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>Math.Sqrt(Math.Pow(it.X,2) * Math.Pow(it.Y,2))</scr:Expression>
              </Expression>
              <Expression xsi:type="rx:PublishSubject">
                <Name>Energy</Name>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" DisplayName="RootPath" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>C:\Users\neurogears\Documents\git\SWC_Hardware\com-linear-drv\Data\Test2</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:AsyncSubject">
                <Name>LoggingRoot</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>CameraData</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Image</Selector>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>LoggingRoot</Name>
              </Expression>
              <Expression xsi:type="Format">
                <Format>{0}\video.avi</Format>
                <Selector>it</Selector>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="cv:VideoWriter">
                  <cv:FileName>C:\Users\neurogears\Documents\git\SWC_Hardware\com-linear-drv\Data\Test2\video.avi</cv:FileName>
                  <cv:Suffix>None</cv:Suffix>
                  <cv:Buffered>true</cv:Buffered>
                  <cv:Overwrite>false</cv:Overwrite>
                  <cv:FourCC>FMP4</cv:FourCC>
                  <cv:FrameRate>30</cv:FrameRate>
                  <cv:FrameSize>
                    <cv:Width>0</cv:Width>
                    <cv:Height>0</cv:Height>
                  </cv:FrameSize>
                  <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                </Combinator>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>CameraData</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>ChunkData.FrameID,ChunkData.Timestamp</Selector>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>LoggingRoot</Name>
              </Expression>
              <Expression xsi:type="Format">
                <Format>{0}\video_metadata.csv</Format>
                <Selector>it</Selector>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="io:CsvWriter">
                <io:FileName>C:\Users\neurogears\Documents\git\SWC_Hardware\com-linear-drv\Data\Test2\video_metadata.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>false</io:Overwrite>
                <io:Suffix>None</io:Suffix>
                <io:IncludeHeader>true</io:IncludeHeader>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>LoggingRoot</Name>
              </Expression>
              <Expression xsi:type="Format">
                <Format>{0}\video_energy.csv</Format>
                <Selector>it</Selector>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="FileName" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Energy</Name>
              </Expression>
              <Expression xsi:type="io:CsvWriter">
                <io:FileName>C:\Users\neurogears\Documents\git\SWC_Hardware\com-linear-drv\Data\Test2\video_energy.csv</io:FileName>
                <io:Append>false</io:Append>
                <io:Overwrite>false</io:Overwrite>
                <io:Suffix>None</io:Suffix>
                <io:IncludeHeader>true</io:IncludeHeader>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>0</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="beh:CreateMessage">
                <harp:Payload xsi:type="beh:CreateOutputClearPayload">
                  <harp:MessageType>Write</harp:MessageType>
                  <beh:Value>DO3</beh:Value>
                </harp:Payload>
              </Expression>
              <Expression xsi:type="MulticastSubject">
                <Name>BehaviorCommands</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>D5</wie:Filter>
                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:SelectMany">
                <Name>LoopRoundTrip</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timer">
                        <rx:DueTime>PT2S</rx:DueTime>
                        <rx:Period>PT0S</rx:Period>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="rx:SelectMany">
                      <Name>DetectLed</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>CameraData</Name>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Image</Selector>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="RegionOfInterest" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="cv:Crop">
                              <cv:RegionOfInterest>
                                <cv:X>97</cv:X>
                                <cv:Y>208</cv:Y>
                                <cv:Width>6</cv:Width>
                                <cv:Height>6</cv:Height>
                              </cv:RegionOfInterest>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="dsp:Average" />
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Val0</Selector>
                          </Expression>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="Value" />
                          </Expression>
                          <Expression xsi:type="GreaterThan">
                            <Operand xsi:type="DoubleProperty">
                              <Value>40</Value>
                            </Operand>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:DistinctUntilChanged" />
                          </Expression>
                          <Expression xsi:type="rx:Condition">
                            <Name>IsLedOn?</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="1" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Take">
                              <rx:Count>1</rx:Count>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Timer">
                              <rx:DueTime>PT1S</rx:DueTime>
                              <rx:Period>PT0S</rx:Period>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Take">
                              <rx:Count>1</rx:Count>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="beh:CreateMessage">
                            <harp:Payload xsi:type="beh:CreateOutputSetPayload">
                              <harp:MessageType>Write</harp:MessageType>
                              <beh:Value>DO3</beh:Value>
                            </harp:Payload>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>BehaviorCommands</Name>
                          </Expression>
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="3" Label="Source1" />
                          <Edge From="2" To="3" Label="Source2" />
                          <Edge From="3" To="4" Label="Source1" />
                          <Edge From="4" To="5" Label="Source1" />
                          <Edge From="5" To="7" Label="Source1" />
                          <Edge From="6" To="7" Label="Source2" />
                          <Edge From="7" To="8" Label="Source1" />
                          <Edge From="8" To="9" Label="Source1" />
                          <Edge From="9" To="10" Label="Source1" />
                          <Edge From="10" To="11" Label="Source1" />
                          <Edge From="12" To="13" Label="Source1" />
                          <Edge From="13" To="14" Label="Source1" />
                          <Edge From="14" To="15" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="rx:SelectMany">
                      <Name>GoToPosition</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="Value" DisplayName="TargetPosition" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="IntProperty">
                              <Value>70000</Value>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="p1:Format">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Register xsi:type="p1:SetPosition" />
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Commands</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="4" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="rx:SelectMany">
                      <Name>DetectMovement</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="Value" />
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Energy</Name>
                          </Expression>
                          <Expression xsi:type="GreaterThan">
                            <Operand xsi:type="DoubleProperty">
                              <Value>0.07</Value>
                            </Operand>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:DistinctUntilChanged" />
                          </Expression>
                          <Expression xsi:type="rx:Condition">
                            <Name>IsMovement?</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="1" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Take">
                              <rx:Count>1</rx:Count>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="2" Label="Source2" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="4" Label="Source1" />
                          <Edge From="4" To="5" Label="Source1" />
                          <Edge From="5" To="6" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="beh:CreateMessage">
                      <harp:Payload xsi:type="beh:CreateOutputClearPayload">
                        <harp:MessageType>Write</harp:MessageType>
                        <beh:Value>DO3</beh:Value>
                      </harp:Payload>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>BehaviorCommands</Name>
                    </Expression>
                    <Expression xsi:type="rx:SelectMany">
                      <Name>GoToPosition</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="ExternalizedMapping">
                            <Property Name="Value" DisplayName="TargetPosition" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="IntProperty">
                              <Value>50000</Value>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="p1:Format">
                            <harp:MessageType>Write</harp:MessageType>
                            <harp:Register xsi:type="p1:SetPosition" />
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>Commands</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="4" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Take">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Repeat" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source1" />
                    <Edge From="8" To="9" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="13" To="14" Label="Source1" />
              <Edge From="14" To="15" Label="Source2" />
              <Edge From="16" To="17" Label="Source1" />
              <Edge From="17" To="18" Label="Source1" />
              <Edge From="18" To="19" Label="Source1" />
              <Edge From="20" To="21" Label="Source1" />
              <Edge From="21" To="25" Label="Source1" />
              <Edge From="22" To="23" Label="Source1" />
              <Edge From="23" To="24" Label="Source1" />
              <Edge From="24" To="25" Label="Source2" />
              <Edge From="26" To="27" Label="Source1" />
              <Edge From="27" To="31" Label="Source1" />
              <Edge From="28" To="29" Label="Source1" />
              <Edge From="29" To="30" Label="Source1" />
              <Edge From="30" To="31" Label="Source2" />
              <Edge From="32" To="33" Label="Source1" />
              <Edge From="33" To="34" Label="Source1" />
              <Edge From="34" To="36" Label="Source2" />
              <Edge From="35" To="36" Label="Source1" />
              <Edge From="37" To="38" Label="Source1" />
              <Edge From="38" To="39" Label="Source1" />
              <Edge From="39" To="40" Label="Source1" />
              <Edge From="41" To="42" Label="Source1" />
              <Edge From="42" To="43" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="21" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="29" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source2" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>