<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Aeon - LinearDrive</Title>
    <Authors>Sainsbury Wellcome Centre</Authors>
    <Copyright>Copyright © 2023 University College London</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Description>Bonsai Library containing interfaces for data acquisition and control of LinearDrive devices.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Aeon LinearDrive Bonsai Rx Harp</PackageTags>
    <PackageProjectUrl>https://github.com/SainsburyWellcomeCentre/aeon_blog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SainsburyWellcomeCentre/aeon_lineardrive.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>preview230921</VersionSuffix>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Harp" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE" PackagePath="/" />
    <Content Include="..\icon.png" PackagePath="/" />
  </ItemGroup>

</Project>
