----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NM.BaseBoard.01.PcbDoc   20/10/2022  16:10:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : NM.BaseBoard.01-Plated.TXT
ASCII Non-Plated RoundHoles File : NM.BaseBoard.01-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             101       PTH        1110.82mm (43.73inch)
T2      0.6mm (24mil)                                             Round             5         PTH        48.60mm (1.91inch)
T3      0.89mm (35mil)                                            Round             16        PTH        104.46mm (4.11inch)
T4      1mm (39mil)                                               Round             5         PTH        24.74mm (0.97inch)
T5      1.04mm (41mil)                                            Round             40        PTH        185.42mm (7.30inch)
T6      1.3mm (51mil)                                             Round             2         PTH        7.00mm (0.28inch)
T7      1.4mm (55mil)                                             Round             3         PTH        17.07mm (0.67inch)
T8      1.5mm (59mil)                                             Round             4         PTH        82.88mm (3.26inch)
T9      3mm (118mil)                                              Round             4         PTH        305.52mm (12.03inch)
T10     1mm (39mil)                                               Round             2         NPTH       7.00mm (0.28inch)
T11     1.2mm (47mil)                                             Round             7         NPTH       39.14mm (1.54inch)
T12     2.5mm (98mil)                                             Round             2         NPTH       7.50mm (0.30inch)
T13     3.26mm (128mil)                                           Round             4         NPTH       79.43mm (3.13inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              195

Total Processing Time (hh:mm:ss) : 00:00:00
