G04:AMPARAMS|DCode=10|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.45000,1.30100,0,0,90.0*
21,1,0.35100,1.40000,0,0,90.0*
1,1,0.09900,0.65050,0.17550*
1,1,0.09900,0.65050,-0.17550*
1,1,0.09900,-0.65050,-0.17550*
1,1,0.09900,-0.65050,0.17550*
%
G04:AMPARAMS|DCode=18|XSize=0.83107mm|YSize=0.24247mm|CornerRadius=0.12124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.83107,0.00000,0,0,0.0*
21,1,0.58859,0.24247,0,0,0.0*
1,1,0.24247,0.29430,0.00000*
1,1,0.24247,-0.29430,0.00000*
1,1,0.24247,-0.29430,0.00000*
1,1,0.24247,0.29430,0.00000*
%
G04:AMPARAMS|DCode=19|XSize=0.24247mm|YSize=0.83107mm|CornerRadius=0.12124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.24247,0.58859,0,0,0.0*
21,1,0.00000,0.83107,0,0,0.0*
1,1,0.24247,0.00000,-0.29430*
1,1,0.24247,0.00000,-0.29430*
1,1,0.24247,0.00000,0.29430*
1,1,0.24247,0.00000,0.29430*
%
G04:AMPARAMS|DCode=23|XSize=1.40712mm|YSize=0.57583mm|CornerRadius=0.28791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.40712,0.00000,0,0,0.0*
21,1,0.83129,0.57583,0,0,0.0*
1,1,0.57583,0.41565,0.00000*
1,1,0.57583,-0.41565,0.00000*
1,1,0.57583,-0.41565,0.00000*
1,1,0.57583,0.41565,0.00000*
%
